# GitPractice

./: pom.xml
ExtentReports/: report.png.html
TestSuites/: ErrorHandling.xml  Purchaseorder.xml  testng.xml
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/Pages/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderConfirmationPage.java  Orderpage.java  ProductCatalogPage.java
src/main/java/Resources/: ExtentReportsNG.java
src/test/java/Cucumber/: PurchaseOrder.feature
src/test/java/FrameworkTest/: TestFramework.java
src/test/java/TestComponents/: BaseTest.java  Dataprobvider.json  DemodatProviders.java  Listeners.java  Retry.java
src/test/java/org/example/: ErrormessageScenariosTest.java  StandAloneTest.java  StandAloneTest_V1.java  Test.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefenitions/: StepDefImpl.java
src/test/java/testData/: Apurva.txt  DataReader.java  PurchaseOrder.json
